# workstudybackend

StudentWorkStudypro/StudentWorkStudypro/: pom.xml
StudentWorkStudypro/StudentWorkStudypro/src/main/java/com/workstudy/backend/: StudentWorkStudyproApplication.java
StudentWorkStudypro/StudentWorkStudypro/src/main/java/com/workstudy/backend/config/: WebConfig.java
StudentWorkStudypro/StudentWorkStudypro/src/main/java/com/workstudy/backend/controller/: ApplicationController.java  JobController.java  StudentController.java  WorkHourController.java
StudentWorkStudypro/StudentWorkStudypro/src/main/java/com/workstudy/backend/model/: Application.java  Job.java  Student.java  WorkHour.java
StudentWorkStudypro/StudentWorkStudypro/src/main/java/com/workstudy/backend/repository/: ApplicationRepository.java  JobRepository.java  StudentRepository.java  WorkHourRepository.java
StudentWorkStudypro/StudentWorkStudypro/src/main/java/com/workstudy/backend/service/: EmailService.java  MatchingEngine.java
StudentWorkStudypro/StudentWorkStudypro/src/main/resources/: application.properties
